# See https://wiki.hyprland.org/Configuring/Monitors/

# Change to 1 if on a 1x display (then change last "auto" to 1 in monitor=)
# Change to something like 1.75 for fractional scaling (can work well with 1.66667 monitor scaling)
env = GDK_SCALE,1.5

# Use single default monitor (see all monitors with: hyprctl monitors)
# Format: monitor = [port], resolution, position, scale
#monitor=,preferred,auto,auto

# Exmaple for fractional scaling that works well with GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Example for Framework 13 w/ 6K XDR Apple display
monitor = DP-2, 3840x2160@59.99700, 0x0, 1.5
monitor = HDMI-A-1, 3840x2160@30.00, 2560x0, 1.5
